jdbcUrl = jdbc:mysql://127.0.0.1:3306/aipao?autoReconnect=true&amp;rewriteBatchedStatements=true
user = root
password = 
driverClass = com.mysql.jdbc.Driver

apiRootUrl = http://client2.aipao.me/api/
